{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "outDir": "./bin",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES2020",
  }
}